<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="projet.css" />
    <meta charset="UTF-8" />
    <meta name="viewportt" content="width-device-width,initial-scale=1.0">
    <meta lang="fr">
    <title>document</title>
</head>
<body>
    <div class="element">
    </div>
    <header>
        <div class="tete">
            <a href="index.html">Home</a>
            <a href="fave.html">FAVE</a>
            <a href="actualite.html">Actualites</a>
            <a href="realisation.html">Realisations</a>
            <a href="evenement.html">Evenements</a>
            <a href="photo.html">Photo</a>
            <a href="https://www.fave-shop.com/fr-fr/?srsltid=AfmBOorV4HMELquA7mEQ81Y3Kf2OJfxQ2hhAID0yXCqQ0w5nL7DFAI-u">Fan</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <secion class="t"><img src="images/t.jpg"alt="photo sommet album de fave" height="300" width="500"></secion>
    <h1 class="titre"> Dans ma tete et dans ma vida</h1>
    <p>D'origine colombienne Favé naît le 21 octobre 2004. C'est à Saint-Leu-La-Forêt dans le Val-D'Oise où il grandit qu'il réussit à trouver son nom de scène 2, Favé3, qui vient de la contraction du surnom qu'un aîné de son quartier lui a donné, Favéla4.

    En mars 2020, durant le confinement consécutif la pandémie de Covid-19, Favé s'essaye au rap, depuis sa chambre, en écrivant un texte sur son téléphone, qu'il partage ensuite à ses amis. Il profite du confinement pour perfectionner son rap5. En mai 2021, Favé poste Freestyle tape composé de cinq freestyles sur SoundCloud. Son Freestyle 5 lui permet de se faire remarquer.</p>
    <div class="gradient"></div>
</body>
<footer>
    <div class="footer">
    <a href="https://www.instagram.com/fave.db/?hl=fr"target="_blank"><img src="images/insta2.png"alt="insta" height="50" width="50" ></a>
        </div>
</footer>